;
; TestBoard - XBoard/WinBoard as testing utility
; by Francesco Bianco <bianco@javanile.org>
;

; ATTENTION: THIS FILE DO NOT RESOLVE DEPENDENCIES

[Polyglot]
EngineName=Fruit
EngineDir=.
EngineCommand=WINBOARD$/../../Fruit/fruit_21.exe
Book=true
BookFile=default.bin
Log=false
LogFile=Fruit05/11/03.log
Resign=false
ResignMoves=3
UCIVersion=1
ShowPonder=true
CanPonder=false
SyncStop=false
PromoteWorkAround=false
KibitzMove=false
KibitzPV=false
KibitzCommand=tellall
KibitzDelay=5

[Engine]
Hash=64
NalimovPath=..\nalimov
NalimovCache=4
Ponder=false
OwnBook=true
MultiPV=1
UCI_Chess960=false
UCI_EngineAbout=Fruit by Fabien Letouzey, see http://www.fruitchess.com/
BookFile=book.bin
Time Allocation=100
EGTB=true
EGTB Depth=8
NullMove Pruning=Always
NullMove Reduction=3
Verification Search=Always
Verification Reduction=5
History Pruning 1=true
History Depth 1=1
History PV Node 1=false
History Move Skip 1=3
History Threshold 1=40
History Reduction 1=2
History Leaf Pruning 1=true
History Pruning 2=true
History Depth 2=1
History PV Node 2=false
History Move Skip 2=5
History Threshold 2=70
History Reduction 2=1
History Leaf Pruning 2=true
History ReSearch=true
Extended Futility Pruning=true
Extended Futility Margin=300
Material=100
Piece Activity=100
King Safety=100
Pawn Structure=100
Passed Pawns=100
Pawn=100
Knight=100
Bishop=100
Rook=100
Queen=100
Bishop Pair=100
Pawn Duo=false
Pawn Duo Weight=4
Pawn Duo Weight (Endgame)=0
Pawn Duo File a+b=1
Pawn Duo File b+c=2
Pawn Duo File c+d=3
Pawn Duo File d+e=4
Pawn Duo Rank 2=0
Pawn Duo Rank 3=0
Pawn Duo Rank 4=4
Pawn Duo Rank 5=5
Pawn Duo Rank 6=6
Pawn Duo Rank 7=7
Contempt Factor=0
