;
; TestBoard - XBoard/WinBoard as testing utility
; by Francesco Bianco <bianco@javanile.org>
;

; ATTENTION: THIS FILE DO NOT RESOLVE DEPENDENCIES

; Match settings
/cp
/mg=20
/tc=1
/pgnEventHeader="TestBoard"

; First engine
/firstChessProgram="fairymax"
/firstDirectory="."

; Second engine
/secondChessProgram="fairymax"
/secondDirectory="."

; Opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; Layout settings
/autoLogo=true
/moveHistoryUp=false
/evalGraphUp=false
/engineOutputUp=true
/hideThinkingFromHuman=false

; Windows settings
/stickyWindows=true
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
/engineOutputX=426
/engineOutputY=0
/engineOutputW=450
/engineOutputH=539

; Save settings
/saveSettingsOnExit=true
/saveSettingsFile=@relative(.testboard.lock)

; Debugging
/debugMode=true
/nameOfDebugFile=@relative(.testboard.log)
