;
;    # # # # # # # # #
;   # # TestBoard # #
;  # # # # # # # # #
;
; WinBoard/XBoard automate chess test
; by Francesco Bianco <bianco@javanile.org>
;

; ATTENTION: THIS FILE DO NOT RESOLVE DEPENDENCIES

;; Match settings
/pgnEventHeader = "TestBoard"

;; First engine
/firstChessProgram = "fairymax"
/firstDirectory    = "."

;; Second engine
/secondChessProgram = "fairymax"
/secondDirectory    = "."

;; Opening book
/polyglotBook    = "default_book.bin"
/usePolyglotBook = false
/firstXBook
/secondXBook

;; Save settings
/saveSettingsOnExit = true
/saveSettingsFile   = @relative(.testboard.lock)

;; Debugging
/debugMode       = true
/nameOfDebugFile = @relative(.testboard.log)
