;
; TestBoard - XBoard/WinBoard as testing utility
; by Francesco Bianco <bianco@javanile.org>
;

; ATTENTION: THIS FILE DO NOT RESOLVE DEPENDENCIES

; Match settings
/cp
/mg=20
/tc=1
/pgnEventHeader="TestBoard"

; First engine
/firstChessProgram="fairymax"
/firstDirectory="."

; Second engine
/secondChessProgram="fairymax"
/secondDirectory="."

; Opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; Layout settings
/autoLogo=true
/moveHistoryUp=false
/evalGraphUp=false
/hideThinkingFromHuman=false
/stickyWindows=false

; Board settings
/showCoords = true
/overrideLineGap  = 1
/useBoardTexture  = false
/whitePieceColor  = \#fffbe6
/blackPieceColor  = \#000000
/lightSquareColor = \#f2eadf
/darkSquareColor  = \#568e69

; Windows settings
/x = 4
/y = 31
/boardSize = Mediocre
/engineOutputUp = true
/engineOutputX  = 377
/engineOutputY  = 200
/engineOutputW  = 550
/engineOutputH  = 400
/moveHistoryUp = true
/moveHistoryX  = 377
/moveHistoryY  = 0
/moveHistoryW  = 550
/moveHistoryH  = 166
/evalGraphUp = true
/evalGraphX  = 0
/evalGraphY  = 491
/evalGraphW  = 373
/evalGraphH  = 109

; Save settings
/saveSettingsOnExit=true
/saveSettingsFile=@relative(.testboard.lock)

; Debugging
/debugMode=true
/nameOfDebugFile=@relative(.testboard.log)
