;
; TestBoard
; XBoard/WinBoard automate chess test
; by Francesco Bianco <bianco@javanile.org>
;

@feature(test)

; Match settings
/matchGames  = 2
/timeControl = 1

; Engine settings
/firstChessProgram = @polyglot(Your chess program)
/firstDirectory    = @absolute(.)
/firstLogo         = @absolute(Your logo)

; Output settings
/pgnEventHeader = "TestBoard"
