;
;    # # # # # # # # #
;   # # TestBoard # #
;  # # # # # # # # #
;
; WinBoard/XBoard automate chess test
; by Francesco Bianco <bianco@javanile.org>
;

/matchMode = true

/ringBellAfterMoves = false

/tourneyType       = 0
/tourneyCycles     = 1
/defaultMatchGames = 2
/syncAfterRound    = true
/syncAfterCycle    = true
/saveGameFile      = "tm1.pgn"
/loadGameFile      = ""
/loadGameIndex     = 0
/loadPositionFile  = ""
/loadPositionIndex = 1
/rewindIndex       = 0

@participants(fairymax, fruit, )
